spring.application.name=devops-api
server.port=8080

# Management / Actuator
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.health.show-details=always
management.metrics.export.prometheus.enabled=true

# Swagger / OpenAPI config for Ingress compliance
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
