spring.application.name=devops-api
server.port=8080

# Management / Actuator
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.health.show-details=always
management.metrics.export.prometheus.enabled=true

# Swagger / OpenAPI config - Must start with /api for Ingress routing
springdoc.api-docs.path=/api/v3/api-docs
springdoc.swagger-ui.path=/api/swagger-ui.html
